{
  "name": "mc-server-manager",
  "version": "1.0.0",
  "description": "Minecraft Server Manager — Web panel for creating and managing Minecraft servers",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && node src/index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "start": "cd backend && node src/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}